* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  word-break: break-word;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #FDCA42;
  --color-white: #fff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #dedfe1d3;
  --color-grey-7: #d9d9da;
  --br-sm-2: 14px;
  --box-shadow1: 0 3px 15px rgba(0,0,0,0.3);
  --gradient-color-1: #2a2e3500;
  --gradient-shadow: rgba(42, 46, 53, 1);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #F24405;
  --color-white: #31373c;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #23272a;
  --color-grey-2: #3d444a;
  --color-grey-3: #4f585e;
  /* --color-grey-5: red; */
  --color-grey-4: #e0e0e0;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #282828d3;
  --color-grey-7: #d9d9da;
  --box-shadow1: 0 3px 15px rgba(0,0,0,0.3);
  --gradient-color-1: #e6e6ed00;
  --gradient-shadow: rgb(231 232 235);
}

body {
  font-family: "Poppins", serif;
  background-color: var(--color-primary);
  font-size: 1.05rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(100%) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(100%) scaleY(1);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 20;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  background-color: var(--color-grey-4);
  box-shadow: var(--box-shadow-1);
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 2.5%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  width: 65%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 2s ease-in-out;
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .BW-maker img {
  filter: grayscale(100%);
}
.header-content .left-header .BW-maker img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 2.2rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
  position: relative;
}
.about-stats .skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .skills .skill {
  color: var(--color-grey-1);
  font-weight: 500;
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  height: 5rem;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  padding-left: 3.5rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  border-left: solid 2px rgba(251, 191, 36, 0.8666666667);
}
.about-stats .skills .skill:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-stats .skills .skill::before {
  margin: 1rem;
  content: "";
  position: absolute;
  left: 0;
  top: 18px;
  width: 2rem;
  height: 2px;
  background-color: #fbbf24;
}
.about-stats .skills .skill .skill-logo {
  min-height: 100%;
  width: 5rem;
  margin: -1rem;
}
.about-stats .skills .skill .skill-logo img {
  width: 5rem;
  height: 100%;
}

.certificates {
  width: 100% !important;
  padding: 0.4rem 1rem 0.3rem 1rem;
  margin-top: -2.5rem;
  margin-bottom: 3rem;
}
.certificates .certificate {
  padding: 0.8rem 3rem;
  border-bottom: solid 2px var(--color-grey-5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.certificates .certificate .text {
  font-size: 1rem;
}
.certificates .certificate .link {
  background-color: var(--color-grey-4);
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
}
.certificates .certificate:last-child {
  border-bottom: 3px solid var(--color-secondary);
  padding-bottom: 1.2rem;
}

.stats-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  z-index: -99;
}
.stats-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-4);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .item-and-description .portfolio-item {
  position: relative;
  height: 300px;
}
.portfolios .item-and-description .portfolio-item .image {
  width: 100%;
  height: 100%;
}
.portfolios .item-and-description .portfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .item-and-description .portfolio-item .video-container {
  background-color: #27AE60;
  width: 100%;
  height: 300px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.portfolios .item-and-description .portfolio-item .video-container video {
  width: 100%;
  min-height: 300px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 335px;
}
.portfolios .item-and-description .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .item-and-description .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .item-and-description .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .item-and-description .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .item-and-description .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .item-and-description .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .item-and-description .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .item-and-description .explanation {
  padding-top: 0.5rem;
  display: flex;
  gap: 1rem;
  color: var(--color-grey-1);
}
.portfolios .item-and-description .explanation div {
  align-self: center;
  width: 2rem;
  height: 8rem;
  background-color: var(--color-grey-4);
}
.portfolios .item-and-description .explanation p span {
  margin-right: 0.4rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.item-and-description .portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  position: relative;
}
.blog-container .blog {
  height: 50rem;
  overflow: hidden;
  min-width: 0;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blog-container .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blog-container .blog:hover .blog-cover {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.1);
}
.blog-container .blog .blog-cover {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blog-container .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blog-container .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blog-container .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blog-container .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}
.blog-container .blog .blog-text li span {
  font-weight: bold;
}
.blog-container .blog .blog-text .blog-component {
  width: 100%;
}
.blog-container .blog .expand-container {
  display: none;
  background-image: linear-gradient(to bottom, var(--gradient-color-1) 15%, var(--gradient-shadow) 45%);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 0.2rem;
  padding: 2.5rem 0.8rem 0.1rem;
  color: var(--color-grey-2);
}
.blog-container .blog .expand-container .dots {
  font-size: 1.5rem;
}
.blog-container .blog .expand-container .expander {
  font-size: 1.5rem;
}
.blog-container .blog .expand-container .expander:hover {
  color: var(--color-grey-1);
}

.expanded-blog-container {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100%;
  z-index: 21;
  background-color: rgba(223, 223, 223, 0.164);
  justify-content: center;
}
.expanded-blog-container .blog {
  margin: 12rem;
  width: 55%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 0 11rem 4rem var(--color-grey-3);
  transition: all 0.8s ease-in-out;
}
.expanded-blog-container .blog:hover {
  box-shadow: 0 0 10rem 4rem rgba(21, 141, 111, 0.822);
}
.expanded-blog-container .blog:hover .blog-cover {
  filter: none;
  transform: none;
}
.expanded-blog-container .blog .blog-cover {
  width: 100%;
  height: auto;
}
.expanded-blog-container .blog .blog-text {
  padding: 1.1rem 3rem;
  height: none;
}
.expanded-blog-container .blog .blog-text h4 {
  text-align: center;
}
.expanded-blog-container .blog .blog-text h5 {
  color: var(--color-grey-6);
  font-size: 1.1rem;
}
.expanded-blog-container .blog .blog-text h6 {
  font-size: 1rem;
  color: var(--color-grey-7);
}
.expanded-blog-container .blog .blog-text ul, .expanded-blog-container .blog .blog-text ol {
  color: var(--color-grey-2);
  margin: 0 2rem 1rem;
}
.expanded-blog-container .blog .blog-text ul p, .expanded-blog-container .blog .blog-text ol p {
  margin: 0.5rem 0 0 -1.5rem;
}
.expanded-blog-container .blog .blog-text ul li, .expanded-blog-container .blog .blog-text ol li {
  margin-top: 0.25rem;
}
.expanded-blog-container .blog .blog-text ul li .code, .expanded-blog-container .blog .blog-text ol li .code {
  background-color: rgba(178, 190, 205, 0.1960784314);
  margin: 0.5rem auto;
  padding: 1rem;
  width: 107%;
  font-family: "Courier New", Courier, monospace;
}
.expanded-blog-container .blog .blog-text .step {
  border-top: 0.4rem solid rgba(69, 78, 86, 0.5607843137);
  padding-top: 2rem;
}
.expanded-blog-container .blog .blog-text .step .bulleted, .expanded-blog-container .blog .blog-text .step .bulleted2 {
  list-style-type: disc;
}
.expanded-blog-container .blog .blog-text .step .bulleted2 {
  margin-left: 1rem;
}
.expanded-blog-container .blog .blog-text .step .indented {
  margin-left: 1rem;
  padding-bottom: 0;
}
.expanded-blog-container .blog .expand-container {
  display: none;
}
.expanded-blog-container .blog i {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-5);
  border-radius: 2rem;
  border: 2px dotted var(--color-grey-3);
  padding: 0.2rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  transition: all 0.4s ease-out;
}
.expanded-blog-container .blog i:hover {
  transform: scale(1.1);
}

.visible-expanded-blog {
  display: flex;
}

.contact-content-con {
  display: flex;
  flex-direction: row;
  padding-top: 3.5rem;
  gap: 1rem;
}
.contact-content-con .left-contact {
  width: 50%;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 30px 1fr;
  white-space: nowrap;
  margin-right: 0.3rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-info .contact-item .email {
  max-width: 60%;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
  font-size: 1rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .ic2 {
  display: flex;
}
.contact-content-con .right-contact .ic2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.alert {
  position: fixed;
  top: 3rem;
  left: 0;
  right: 0;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
  text-align: center;
  font-weight: bold;
  display: none;
  color: #004085;
  background: #CCE5FF;
}

.alert-danger {
  color: #721c24;
  background: #f8d7da;
}

.alert-success {
  color: #155724;
  background: #d4edda;
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.contact-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 100;
}
.contact-btns a:hover {
  border-radius: 50%;
  background-color: var(--color-white);
}
.contact-btns i {
  width: 3rem;
  height: 3rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-secondary);
  border: solid 2px var(--color-secondary);
  padding: 0.5rem;
  border-radius: 50%;
}

.contact {
  margin: 5rem 0;
}

.main-btn {
  background-color: inherit;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  font-size: 1.3rem;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0.2rem;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1rem;
  margin: -0.2rem;
  padding: 0.4rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
  background-color: var(--color-secondary);
}
.main-btn:hover::before {
  width: 100%;
  transform: translateX(0%);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (min-width: 1432px) {
  .sec2, .sec3, .sec4, .sec5 {
    padding: 7rem 12rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 10rem;
  }
  .contact-section {
    padding: 7rem 10.5rem;
  }
}
@media screen and (max-width: 1343px) and (min-width: 1070px) {
  .port-text {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 1280px) {
  .section {
    padding: 7rem 9rem;
  }
}
@media screen and (min-width: 1125px) {
  .right-header {
    padding-right: 12rem !important;
    margin-left: -3.5rem;
  }
}
@media screen and (min-width: 971px) and (max-width: 1125px) {
  .right-header {
    margin-left: -3.5rem;
    padding-right: 8rem !important;
  }
}
@media screen and (min-width: 1070px) and (max-width: 1333px) {
  .about-container {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 1070px) {
  .contact-content-con {
    flex-direction: column;
    padding: 0 2rem;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact {
    width: 100%;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .ic2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .ic2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .blog-container, .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
  .contact {
    margin: 3rem 0 0 0;
  }
  .contact i {
    font-size: 1.2rem;
    height: 2rem;
    width: 2rem;
    opacity: 0.9;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    padding: 0 0rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    margin: 0 auto !important;
    margin-left: 20rem;
    width: 90%;
  }
  .right-header {
    grid-row: 1;
    width: 75%;
    margin: 2rem auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.6rem 1rem !important;
  }
  .expanded-blog-container .blog {
    margin: 12rem 5rem;
    width: 70%;
  }
}
@media screen and (max-width: 730px) {
  .certificate {
    padding: 0.8rem 0.4rem !important;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .expanded-blog-container .blog {
    width: 79%;
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blog-container, .portfolios {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .contact-container {
    margin-bottom: 4rem;
  }
  .portfolios {
    padding-bottom: 8rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .expanded-blog-container .blog {
    margin: 12rem 0;
    width: 95%;
  }
  #blogs {
    padding-bottom: 8rem;
  }
}
@media screen and (max-width: 450px) {
  .controls .control {
    width: 45px;
    height: 45px;
    margin: 0.6rem 2.6vw !important;
  }
  .contact-content-con {
    padding: 0;
  }
  .home-contact {
    gap: 0.9rem;
  }
  .home-contact i {
    width: 2.7rem;
    height: 2.7rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 430px) {
  .skill {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 410px) {
  .home-contact {
    gap: 0.8rem;
  }
  .home-contact i {
    width: 2.6rem;
    height: 2.6rem;
  }
}
@media screen and (max-width: 387px) {
  .bg-text {
    font-size: 2rem !important;
  }
}
@media screen and (max-width: 375px) {
  .home-contact {
    margin-left: -0.7rem;
  }
}/*# sourceMappingURL=styles.css.map */